<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background: url(./ls-images/field-with-grass-clouds.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        button {
            background-color: #69ae31;
            padding: 0.5rem;
            border-radius: 10px;
            border: none;
            color: whitesmoke;
            padding: 3rem;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: aliceblue;
            text-decoration: dotted;
        }
    </style>
    </hea <body>
    <main>
        <div>
            <button type="submit"><a href="./landscaper.html">Click to enter website</a></button>
        </div>
    </main>
    </body>

</html>